{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameDriver.io",
	"Description": "GameDriver gives the tester unlimited control over the Unreal engine.  This plugin allows testing your Unreal projects from outside Unreal and within the editor. Simulate input, interact with the world and verify properties for unprecedented access and control over the game's inner workings.",
	"Category": "Scripting",
	"CreatedBy": "gamedriver",
	"CreatedByURL": "https://gamedriver.io/",
	"DocsURL": "https://gamedriver.io/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealCLR",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "HPathDebugger",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}