{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "GameDriver",
	"Description": "Automation test software",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "gamedriver.io",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android",
		"Mac",
		"Switch"
	],
	"Modules": [
		{
			"Name": "GameDriver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HPathDebugger",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GDIOXRInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}